<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다운로드가 시작됩니다."
        android:textSize="20dp"
        android:id="@+id/txtResult"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스레드 시작 여부 묻기"
        android:textSize="20dp"
        android:id="@+id/btnQuestion"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스레드 시작 여부 묻기 - 수정"
        android:textSize="20dp"
        android:id="@+id/btnQuestionModify"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="작업 진행 상황 대화상자"
        android:textSize="20dp"
        android:id="@+id/btnProgressDialog"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:id="@+id/progressBar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="작업 진행 상황 뷰"
        android:textSize="20dp"
        android:id="@+id/btnProgressBar"/>

</LinearLayout>