<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thread"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/txtResult"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UI 갱신"
        android:textSize="20dp"
        android:id="@+id/btn1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UI 갱신(다른 스레드)"
        android:textSize="20dp"
        android:id="@+id/btn2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UI 갱신(핸들러 이용)"
        android:textSize="20dp"
        android:id="@+id/btn3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UI 갱신(핸들러 이용 - post)"
        android:textSize="20dp"
        android:id="@+id/btn4"/>
</LinearLayout>