// 존재하는 데이터 베이스 확인 
show databases;

// 현재 USER 확인 
select user();

// 현재 데이터베이스 확인 
select database();

// 테이터베이스 사용 
use yoond;

// 이전 테이블 지우기 
drop table item;

// 테이블 생성 
create table item(
itemid int primary key auto_increment,
itemname varchar(50) not null,
price int,
description varchar(100),
pictureurl varchar(200),
updatedate char(20))engine=InnoDB DEFAULT CHARSET=UTF8;

SELECT * from item

// 샘플 데이터 생성 

insert into item(itemid, itemname, price, description, pictureurl, updatedate) values(1, '사과',  1500, '비타민 C가 풍부','apple.png', '2021-01-01 12:00:00');
insert into item(itemid, itemname, price, description, pictureurl, updatedate) values(2, '포도', 15000, '수분이 많고 지방이 적음', 'grape.jpg', '2021-01-01 12:00:00');
insert into item(itemid, itemname, price, description, pictureurl, updatedate) values(3, '키위', 1000, '정식 명칭은 중국 다래', 'kiwi.jpg', '2021-01-01 12:00:00');
insert into item(itemid, itemname, price, description, pictureurl, updatedate) values(4, '레몬', 500, '맛을 살리는데 탁월','lemon.jpg', '2021-01-01 12:00:00' );
insert into item(itemid, itemname, price, description, pictureurl, updatedate) values(5, '감귤',  1500, '밀감이라고도 부름', 'mandarin.jpg', '2021-01-01 12:00:00');
insert into item(itemid, itemname, price, description, pictureurl, updatedate) values(6, '딸기', 700, '천국에 초대받은 아이들은 지상으로 돌아올 때 머리에 딸기 꼭지가 생김', 'strawberry.jpg', '2021-01-01 12:00:00');
insert into item(itemid, itemname, price, description, pictureurl, updatedate) values(7, '무화과', 700, '꽃이 없이 열리는 열매', 'fig.jpg', '2021-01-01 12:00:00');

// DML 작업 수행 후 완료 
commit;

// item 테이블의 전체 데이터 가져오기 (itemid의 내림 차순)

select * from item order by itemid desc;